<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>naptime</title>
    <style>
        body {
            background: linear-gradient(#27112f, #4c1e5e, #743786);
            /*background: linear-gradient(#1f2041, #806491, rgba(255, 201, 60, 0.53));*/
            color: #fef1e4;
            color: #e2e1df !important;
            font-family: "Roboto Mono", monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .social-media {
            margin-top: 20px;
        }
        .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .social-media img {
            width: 24px;
            height: 24px;
        }
        .catnap {
            width: 100px;
            margin: 20px 0;
        }
        .desc {
            width: 275px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello👋</h1>
        <p class="desc">likely the sleepiest python main, i tinker with webdev & discord bots.. occasionally clang, but <strong>never</strong> java</p>
        <img src="catnap.webp" alt="catnap" class="catnap">
        <div class="social-media">
            <a href="https://github.com/hi-skittles"><img src="github-mark-white.svg" alt="GitHub"></a>
        </div>
    </div>
</body>
</html>
